<doctype5>
<head>
<title>TP-Haskell - Guilherme Egídio, Luiz Fernando e Rafael Caichiolo
<div id="header-wrapper"> 
<div id="header" class="container">
<div id="logo">
<h1>Welcome to the Party!!!
<p>Página de Administração
<div id="menu">
<ul>
<li class="current_page_item"><a href=@{HomeR}>Início
<li><a href=@{LoginR}>LOGIN>
<li><a href=@{CadastroR}>CADASTRE-SE
<li><a href=@{AboutR}>Saiba Mais
<div id="banner" class="container">
<div id="page" class="container">
<div id="content">
<div class="post">
<h2 class="title"><a href=@{HomeR}>Welcome to the party!
<div class="entry">
<input type="text" name="Categoria">
<form method=post enctype="multipart/form-data" action=@{CadcategoriaR $ id}>
<input type="submit" name="cadastrar">
<input type="text" name="Sub-categoria">
<form method=post enctype="multipart/form-data" action=@{CadsubcategR $ id}>
<input type="submit" name="cadastrar">
<input type="text" name="Faixa preco">
<form method=post enctype="multipart/form-data" action=@{CadfaixaprecoR $ id}>
<input type="submit" name="cadastrar">
<input type="text" name="Estabelecimento">
<form method=post enctype="multipart/form-data" action=@{CadestabR $ id}>
<input type="submit" name="cadastrar">
<input type="text" name="Fato estabelecimento">
<form method=post enctype="multipart/form-data" action=@{CadistabelecimentoR $ id}>
<input type="submit" name="cadastrar">


