<doctype5>
<body>
<title>TP-Haskell - Guilherme Egídio, Luiz Fernando e Rafael Caichiolo
<div id="header-wrapper"> 
<div id="header" class="container">
<div id="logo">
<h1>Welcome to the Party!!!
<p>Onde você encontra o rolê do seu jeito!
<div id="menu">
<ul>
<li class="current_page_item"><a href=@{HomeR}>Início
<li><a href=@{LoginR}>LOGIN>
<li><a href=@{CadpessoaR}>CADASTRE-SE
<li><a href=@{CadestabR}>Cadastro estabelecimento
<li><a href=@{CadcategoriaR}>Cadastro categoria
<li><a href=@{CadsubcategR}>Cadastro SubCategoria
<li><a href=@{CaddiaR}>Cadastro dia
<li><a href=@{CadfaixaprecoR}>Cadastro de preços
<li><a href=@{AboutR}>Saiba Mais
