body {
margin: 0;
padding: 0;
background: #000 no-repeat;
font-family: 'Open Sans Condensed', sans-serif;
font-size: 16px;
color: #8A8985;
}

h1{
margin: 0;
font-weight: normal;
color: #7D7764;
padding: 60px 0px 0px 0px;
letter-spacing: -2px;
font-size: 3.8em;
}

h2 {
margin: 0;
padding: 0;
font-weight: normal;
color: #7D7764;
font-size: 2.8em;
}

h3 {margin: 0;
padding: 0;
font-weight: normal;
color: #7D7764;
font-size: 1.6em;
}

p, ul, ol {
margin-top: 0;
line-height: 180%;
}

a {
text-decoration: none;
color: #CA4C44;
}

.container {
width: 1000px;
margin: 0px auto;
}

#header-wrapper {
overflow: hidden;
height: 600px;
}

#header {
overflow: hidden;
width: 960px;
height: 200px;
margin: 0 auto;
padding: 0px 20px;
background: url(images/abstrato-riscas-azuis-em-fundo-preto-imagens-imagem-de-fundo-wallpaper-para-pc-computador-tela-gratis-ambiente-de-trabalho.jpg) no-repeat left top;
}

#banner .image-style {
border: 15px solid #F4F4F4;
}

#banner {
overflow: hidden;
height: 400px;
}

#logo {
float: left;
width: 400px;
margin: 0;
padding: 0;
color: #000000;
}

#logo p {
margin-top: -10px;
padding: 0px 0px 0px 5px;
font-size: 20px;
color: #FFFFFF;
} 

#logo p a {
color: #FFFFFF;
}

#logo a {
border: none;
background: none;
text-decoration: none;
color: #FFFFFF;
}

#menu {
float: right;
width: 500px;
height: 90px;
margin: 0 auto;
padding: 0;
}

#menu ul {
float: right;
margin: 0;
padding: 85px 0px 0px 0px;
list-style: none;
line-height: normal;
}

#menu li {
float: left;
}

#menu a {
display: block;
margin-right: 1px;
padding: 10px 0px 15px 30px;
text-decoration: none;
text-align: center;
font-size: 20px;
font-weight: 300;
color: #CE92A6;
border: none;
}

#menu a:hover, #menu .current_page_item a {
text-decoration: none;
color: #FFFFFF;
}

#page {
padding: 30px 0px 0px 0px;
}

#content {
float: left;
width: 620px;
padding: 0px 40px 0px 0px;
background: url(images/img05.jpg) no-repeat right 40px;
}

.post {
overflow: hidden;
}

.links {
padding-top: 20px;
margin-bottom: 30px;
}

#sidebar {
float: right;
width: 320px;
margin: 0px;
padding: 0px 0px 0px 0px;
}

#footer {
height: 100px;
margin: 0 auto;
padding: 50px 0px 0px 0px;
}

#footer p {
margin: 0;
padding-top: 10px;
line-height: normal;
text-align: center;
}

.list-style1 {
margin: 0px;
padding: 0px;
list-style: none;
},